#
# pavo board nand flash configuration file.
# Copyright (C) 2008 yajin(yajin@vm-kernel.org)
#


# comment the unwanted part

flash_image = pavo-nand.bin

uboot_image = u-boot-nand.bin
uboot_start = 0x00000000
uboot_end = 0x00400000
uboot_add_ecc = 0

#kernel_image = uImage
#kernel_start = 0x00400000
#kernel_end = 0x00800000
#kernel_add_ecc = 0

#rootfs_image = rootfs.yaffs2
#rootfs_start = 0x00800000
#rootfs_end = 0x08000000
#rootfs_oob = 0
#rootfs_add_ecc = 0
